<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jre-cR-w5g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Oio-XD-IPR">
            <objects>
                <viewController id="qII-H2-qYk" customClass="LoginViewController" customModule="KRTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8q-6r-f4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IL-2a-cMx">
                                <rect key="frame" x="60" y="295" width="255" height="30"/>
                                <color key="backgroundColor" red="0.7312140292" green="1" blue="0.39773726450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="qII-H2-qYk" eventType="touchUpInside" id="RIb-Bk-HFy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in to Trello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaK-uD-aI3">
                                <rect key="frame" x="107" y="184" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9IL-2a-cMx" firstAttribute="top" secondItem="zaK-uD-aI3" secondAttribute="bottom" constant="90" id="8D5-Dj-fvZ"/>
                            <constraint firstItem="9IL-2a-cMx" firstAttribute="leading" secondItem="9wK-fC-YdW" secondAttribute="leading" constant="60" id="Qr5-Vp-XSC"/>
                            <constraint firstItem="zaK-uD-aI3" firstAttribute="centerX" secondItem="9IL-2a-cMx" secondAttribute="centerX" id="Rmr-Cr-eNX"/>
                            <constraint firstItem="zaK-uD-aI3" firstAttribute="top" secondItem="9wK-fC-YdW" secondAttribute="top" constant="120" id="b9H-3O-NY3"/>
                            <constraint firstItem="zaK-uD-aI3" firstAttribute="centerX" secondItem="y8q-6r-f4w" secondAttribute="centerX" id="nwk-k9-oyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wK-fC-YdW"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Bl-Ob-A1e"/>
                    <connections>
                        <outlet property="loginButton" destination="9IL-2a-cMx" id="zfF-YJ-V7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8w5-kO-NyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Boards-->
        <scene sceneID="c70-Rc-503">
            <objects>
                <tableViewController storyboardIdentifier="BoardsTableViewController" id="gfm-rc-Px0" customClass="BoardsTableViewController" customModule="KRTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GM0-3q-msb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardCell" textLabel="SHe-rS-5Ar" detailTextLabel="cnR-UZ-tDN" style="IBUITableViewCellStyleSubtitle" id="vEw-EP-fVK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vEw-EP-fVK" id="nM6-aq-ff4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SHe-rS-5Ar">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cnR-UZ-tDN">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="q19-Mo-b8D" kind="show" identifier="ShowCards" id="UDy-XF-SvG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gfm-rc-Px0" id="tlK-dD-EyC"/>
                            <outlet property="delegate" destination="gfm-rc-Px0" id="q1U-rz-Mu0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Boards" id="Qbp-BX-TIt"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="mvL-S6-Wve">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlActivated:" destination="gfm-rc-Px0" eventType="valueChanged" id="Uqj-TR-vML"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjK-Yr-pl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="129.98500749625188"/>
        </scene>
        <!--Cards-->
        <scene sceneID="sj1-Qg-6IY">
            <objects>
                <tableViewController id="q19-Mo-b8D" customClass="CardsTableViewController" customModule="KRTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3iE-E9-osN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" textLabel="XKW-3l-LTU" detailTextLabel="3Oy-LI-Rxq" style="IBUITableViewCellStyleValue1" id="apb-qp-Hcw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apb-qp-Hcw" id="sBG-TM-wjr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XKW-3l-LTU">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Oy-LI-Rxq">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uyt-Rg-suB" kind="show" identifier="ShowCardDetail" id="wqo-6S-xwx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q19-Mo-b8D" id="rg9-2f-RJD"/>
                            <outlet property="delegate" destination="q19-Mo-b8D" id="5e7-uL-F3D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cards" id="KcZ-hV-gBr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAM-EY-sQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="129.98500749625188"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="aaC-Am-mOf">
            <objects>
                <viewController id="uyt-Rg-suB" customClass="CardDetailViewController" customModule="KRTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcf-ka-vqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClosedOpenLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-hS-jzM">
                                <rect key="frame" x="30" y="80" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dah-VS-QIC">
                                <rect key="frame" x="30" y="182" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dj-Oo-E9N">
                                <rect key="frame" x="30" y="131" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8s-MB-rmK">
                                <rect key="frame" x="135" y="338" width="104" height="30"/>
                                <state key="normal" title="Send comment"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDW-6S-aal">
                                <rect key="frame" x="30" y="283" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YtU-y5-OiB" firstAttribute="trailing" secondItem="ie0-hS-jzM" secondAttribute="trailing" constant="30" id="5My-Dr-wtm"/>
                            <constraint firstItem="0dj-Oo-E9N" firstAttribute="top" secondItem="ie0-hS-jzM" secondAttribute="bottom" constant="30" id="DGs-mk-ee7"/>
                            <constraint firstItem="ie0-hS-jzM" firstAttribute="top" secondItem="dcf-ka-vqc" secondAttribute="top" constant="80" id="Iw9-Hc-rzS"/>
                            <constraint firstItem="YtU-y5-OiB" firstAttribute="trailing" secondItem="yDW-6S-aal" secondAttribute="trailing" constant="30" id="KDH-as-Vbl"/>
                            <constraint firstItem="yDW-6S-aal" firstAttribute="leading" secondItem="YtU-y5-OiB" secondAttribute="leading" constant="30" id="Kwk-7A-zhx"/>
                            <constraint firstItem="dah-VS-QIC" firstAttribute="top" secondItem="0dj-Oo-E9N" secondAttribute="bottom" constant="30" id="PAs-0s-T1q"/>
                            <constraint firstItem="I8s-MB-rmK" firstAttribute="centerX" secondItem="dcf-ka-vqc" secondAttribute="centerX" id="TOi-FG-mfV"/>
                            <constraint firstItem="YtU-y5-OiB" firstAttribute="trailing" secondItem="dah-VS-QIC" secondAttribute="trailing" constant="30" id="cyI-b2-guX"/>
                            <constraint firstItem="I8s-MB-rmK" firstAttribute="top" secondItem="yDW-6S-aal" secondAttribute="bottom" constant="25" id="er7-ga-rRf"/>
                            <constraint firstItem="0dj-Oo-E9N" firstAttribute="leading" secondItem="YtU-y5-OiB" secondAttribute="leading" constant="30" id="hxQ-n4-tcY"/>
                            <constraint firstItem="ie0-hS-jzM" firstAttribute="leading" secondItem="YtU-y5-OiB" secondAttribute="leading" constant="30" id="lMw-sq-cP1"/>
                            <constraint firstItem="YtU-y5-OiB" firstAttribute="trailing" secondItem="0dj-Oo-E9N" secondAttribute="trailing" constant="30" id="s7c-Wb-WAw"/>
                            <constraint firstItem="yDW-6S-aal" firstAttribute="top" secondItem="dah-VS-QIC" secondAttribute="bottom" constant="80" id="wsJ-aT-fZG"/>
                            <constraint firstItem="dah-VS-QIC" firstAttribute="leading" secondItem="YtU-y5-OiB" secondAttribute="leading" constant="30" id="xXx-Ar-ZHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YtU-y5-OiB"/>
                    </view>
                    <connections>
                        <outlet property="closeLabel" destination="ie0-hS-jzM" id="8gJ-bq-3A1"/>
                        <outlet property="commentTextField" destination="yDW-6S-aal" id="svO-zZ-oI5"/>
                        <outlet property="descriptionLabel" destination="dah-VS-QIC" id="B63-NB-jiZ"/>
                        <outlet property="nameLabel" destination="0dj-Oo-E9N" id="v01-Y9-cLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19d-Ef-GCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823.1999999999998" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yVw-qa-Gjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jre-cR-w5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JbL-l3-n8k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qII-H2-qYk" kind="relationship" relationship="rootViewController" id="HBh-HD-wFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIh-Jk-BDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPU-jC-whq">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="zBW-1a-E8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SbA-O4-JGT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfm-rc-Px0" kind="relationship" relationship="rootViewController" id="enz-il-qNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdD-lG-waQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="130"/>
        </scene>
    </scenes>
</document>
